# Database
POSTGRES_USER=..
POSTGRES_PASSWORD=..
POSTGRES_DB=tira_duvidas_back

# API
NODE_ENV=development
APP_PORT=..
APP_NAME="NestJS API"
API_PREFIX=api
DATABASE_HOST=db
DATABASE_PORT=..
DATABASE_TYPE=postgres
RUN_MIGRATIONS=true
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend
VITE_API_URL=http://localhost:8080/api
