
# web service configuration variables
NODE_ENV=development
APP_PORT=8080
APP_NAME="NestJS API"
API_PREFIX=api
# Database connection variables
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_USER=tira_duvidas_back
DATABASE_PASSWORD=tira_duvidas_back
DATABASE_NAME=tira_duvidas_back
RUN_MIGRATIONS=true
